{
  "name": "scrawlix-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm build:packages && pnpm --filter scrawlix-demo build",
    "build:packages": "pnpm --filter @scrawlix/core build && pnpm --filter @scrawlix/en build && pnpm --filter @scrawlix/react build && pnpm --filter @scrawlix/rehype build",
    "dev": "pnpm --filter scrawlix-demo dev",
    "smoke:packages": "node scripts/smoke-packages.mjs",
    "test": "pnpm build:packages && pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vitest": "^3.2.4"
  }
}
